+package sandbox
+alias stdout org.eolang.io.stdout
+alias sprintf org.eolang.txt.sprintf

[args...] > maxfive
  memory > max
  seq > @
    (args.get 0).toInt > m
    (args.get 1).toInt > n
    (args.get 2).toInt > o
    (args.get 3).toInt > p
    (args.get 4).toInt > q
    (m.less n).if
      max.write n
      max.write m
    (max.less o).if
      max.write o
      false
    (max.less p).if
      max.write p
      false
    (max.less q).if
      max.write q
      false
    disp max

  [n] > disp
    stdout > @
      sprintf
        "Maximum number is %d\n"
        n